<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <include
        android:id="@+id/activity_search"
        layout="@layout/activity_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <include
        android:id="@+id/activity_suggestion"
        layout="@layout/activity_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
</LinearLayout>